# Intelitrader

./: Intelitrader.sln  README.md
Intelitrader/: Dockerfile  Intelitrader.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  stack.yml
Intelitrader/Controllers/: UsuarioController.cs
Intelitrader/Data/: UsuarioContext.cs
Intelitrader/Migrations/: 20220806143021_initialCreate.Designer.cs  20220806143021_initialCreate.cs  20220817182339_InitialCreate.Designer.cs  20220817182339_InitialCreate.cs  UsuarioContextModelSnapshot.cs
Intelitrader/Models/: Usuario.cs
Intelitrader/Properties/: launchSettings.json
Intelitrader/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
TesteIntelitrader/: TesteIntelitrader.csproj  TesteUsuario.cs
TesteUsuario/: TesteUsuario.csproj  TestingDemo.cs  UsuarioFake.cs  testeDemo.cs
TestingUser/: QueryHelp.cs  TestingUser.csproj  UnitTest1.cs
